#设置终端颜色为256色
set -g default-terminal "screen-256color"
set -g mouse off

# auto resize to smallest windows size
setw -g aggressive-resize on
# Terminal emulator window titles
set -g set-titles on
set-option -g allow-rename off
set -g set-titles-string "#T"

#此类配置可以在命令行模式中输入show-options -g查询
set-option -g status-keys vi      #操作状态栏时的默认键盘布局；可以设置为vi或emacs

#此类设置可以在命令行模式中输入show-window-options -g查询
set-window-option -g mode-keys vi    #复制模式中的默认键盘布局；可以设置为vi或emacs
#设置当前窗口在status bar中的颜色
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
set-option -g default-shell $SHELL
